{
  "name": "hardhat-project",
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "dotenv": "^16.3.1",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "ethers": "^6.8.1"
  }
}
